[General]
scene_name = ECC
cli_path = c:/download/uDCV_cli/uDCV_cli

[ECC]
asset_path = c:/download/uDCV_cli/asset/ECC_Asset.xls
default_severity = 4
log_path = c:/download/uDCV_cli/forwarder/ECC.log

[DC843]
asset_path = c:/download/uDCV_cli/asset/DC843_Asset.xls
default_severity = 4
log_path = c:/download/uDCV_cli/forwarder/DC843.log